# chocoshop

./: .gitignore  pom.xml
chocoshop_model/: pom.xml
chocoshop_model/src/main/java/com/chocoshop/mapper/: AdminMapper.java  CategoryMapper.java  GoodsMapper.java  MemberMapper.java  OrderMapper.java  SysPermissionMapper.java  SysRoleMapper.java  UserInfoMapper.java
chocoshop_model/src/main/java/com/chocoshop/model/: Admin.java  Category.java  Goods.java  Member.java  Order.java  SysPermission.java  SysRole.java  UserInfo.java
chocoshop_service/: pom.xml
chocoshop_service/src/main/java/com/chocoshop/service/: AdminService.java  CategoryService.java  GoodsService.java  MemberService.java  OrderService.java  SysRoleService.java  UserInfoService.java
chocoshop_service/src/main/java/utils/: Utils.java
chocoshop_web/: pom.xml
chocoshop_web/src/main/java/com/chocoshop/: Application.java
chocoshop_web/src/main/java/com/chocoshop/config/: KaptchaConfig.java  ShiroConfig.java
chocoshop_web/src/main/java/com/chocoshop/config/user/: UserShiroConfig.java
chocoshop_web/src/main/java/com/chocoshop/controller/: AdminController.java  CategoryController.java  GoodsController.java  KaptchaController.java  MemberController.java  OrderController.java  SysPermissionController.java  SysRoleController.java  TestController.java  UserController.java  WangEditorController.java
chocoshop_web/src/main/java/com/chocoshop/controller/user/: UserCategoryController.java  UserController.java  UserGoodsController.java  UserOrderController.java
chocoshop_web/src/main/java/com/chocoshop/filter/: KaptchaFilter.java  XssFilter.java
chocoshop_web/src/main/java/com/chocoshop/realm/: LoginRealm.java  MyShiroRealm.java
chocoshop_web/src/main/java/com/chocoshop/realm/user/: UserLoginRealm.java
chocoshop_web/src/main/java/com/chocoshop/utils/: Utils.java
chocoshop_web/src/main/resources/: .project
chocoshop_web/src/main/resources/static/js/: chocoUtils.js
chocoshop_web/src/main/resources/templates/: .project  admin_info.html  category_info.html  editor.html  goods.html  goods_info.html  index.html  login.html  main.html  member_info.html  order_info.html  register.html  role_info.html  upload.html  userinfo.html
chocoshop_web/src/main/resources/templates/user/: login.html
chocoshop_web/src/test/java/: MyTest.java
